from math import fabs
def f(x):
    return x**3 - 2*x - 5 

def f_deriv(x):
    return 3*(x**2) - 2

def Newton_raphson(x0, f, f_deriv, max_itr=500, eps=0.05):
    if f_deriv(x0) == 0:
        print("Newton Raphson method fails.")
        return
    itr=1
    xr_old = x0
    while True:
        if f_deriv(xr_old) == 0:
            print("Newton Raphson method fails.") 
            return
        xr_new = xr_old - (f(xr_old)/f_deriv(xr_old))
        ae=fabs(xr_new - xr_old)
        xr_old = xr_new
        itr=itr+1
        if ae <= eps or itr > max_itr:
            break
    return xr_old

x0=2
xr=Newton_raphson(x0, f, f_deriv)
print(f"The root is at : {xr: .4f}")
print(f"The functional value at the root is: {f(xr): .4f}")
